{
  "name": "viewport-demo",
  "productName": "ViewPort",
  "version": "1.0.0",
  "description": "Typescript implementation of barebones electron browser",
  "main": "main.js",
  "scripts": {
    "start": "electron src/main.js"
  },
  "author": "Blake Lingenau",
  "devDependencies": {
    "chai": "^3.5.0",
    "electron-prebuilt": "^1.2.2",
    "gulp": "^3.9.1",
    "gulp-mocha": "^2.2.0",
    "gulp-tslint": "^5.0.0",
    "gulp-typescript": "^2.13.6",
    "merge2": "^1.0.2",
    "mocha": "^2.5.3",
    "requirejs": "^2.2.0",
    "tslint": "^3.11.0",
    "typescript": "^1.8.10"
  }
}
