{
    "files": [
        "src/main.ts",
        "src/browser.ts",
        "src/tabs.ts",
        "src/sys.ts"
    ],
    "compilerOptions": {
        "noImplicitAny": true,
        "target": "es2015",
        "module": "commonjs",
        "outDir": "dist"
    },
    "exclude": [
        "node_modules"
    ]
}